src/gsnet.fbs

namespace GameEvent;

enum ConnectionStatus : byte
{
ACCEPTED,
REFUSED
}

table CLConnection
{
player_uid:uint;
nickname:string;
}

table SVConnectionStatus
{
player_uid:uint;
status:ConnectionStatus;
}

table SVPlayerConnected
{
player_uid:uint;
nickname:string;
}

table SVGenerateMap
{
map_w:ushort;
room_w:ushort;
seed:uint;
}

table CLMapGenerated
{
player_uid:uint;
}

table SVGameStart
{
}

// INGAME
table CLActionMove
{
player_uid:uint;
x:ushort;
y:ushort;
}

table SVActionMove
{
player_uid:uint;
x:ushort;
y:ushort;
}

enum ActionItemType : byte
{
TAKE,
DROP,
USE
}

table CLActionItem
{
player_uid:uint;
item_uid:ushort;
act_type:ActionItemType;
}

table SVActionItem
{
player_uid:uint;
item_uid:ushort;
act_type:ActionItemType;
}

enum ActionSwampStatus : byte
{
STARTED,
ESCAPED,
DIED
}

table CLActionSwamp
{
player_uid:uint;
status:ActionSwampStatus;
}

table SVActionSwamp
{
player_uid:uint;
status:ActionSwampStatus;
}

enum ActionDuelType : byte
{
STARTED,
ATTACK,
ESCAPE,
KILL
}

table CLActionDuel
{
player1_uid:uint;
player2_uid:uint;
type:ActionDuelType;
}

table SVActionDuel
{
player1_uid:uint;
player2_uid:uint;
type:ActionDuelType;
}

table SVSpawnPlayer
{
player_uid:uint;
x:ushort;
y:ushort;
hp:ushort;
max_hp:ushort;
}

table SVRespawnPlayer
{
player_uid:uint;
x:ushort;
y:ushort;
hp:ushort;
max_hp:ushort;
}

enum ItemType : byte
{
KEY,
SWORD
}

table SVSpawnItem
{
item_uid:ushort;
item_type:ItemType;
x:ushort;
y:ushort;
}

enum ConstrType : byte
{
DOOR,
GRAVEYARD,
SWAMP
}

table SVSpawnConstr
{
constr_uid:ushort;
constr_type:ConstrType;
x:ushort;
y:ushort;
}

table SVGameEnd
{
player_uid:uint;
}

union Events
{
CLConnection,
SVConnectionStatus,
SVPlayerConnected,
SVGenerateMap,
CLMapGenerated,
SVGameStart,

CLActionMove,
SVActionMove,

CLActionItem,
SVActionItem,

CLActionSwamp,
SVActionSwamp,

CLActionDuel,
SVActionDuel,

SVSpawnPlayer,
SVRespawnPlayer,
SVSpawnItem,
SVSpawnConstr,
SVGameEnd
}

table Event
{
event:Events;
}

root_type Event;
