src/msnet.fbs

namespace MSNet;

table CLPing
{

}

table MSPing
{

}

table CLRegister
{
email:string;
password:string;
}

enum RegistrationStatus : byte
{
SUCCESS,
EMAIL_TAKEN
}

table SVRegister
{
response:RegistrationStatus;
}

table CLLogin
{
email:string;
password:string;
}

enum LoginStatus : byte
{
SUCCESS,
WRONG_INPUT
}

table SVLogin
{
response:LoginStatus;
}

table CLFindGame
{
player_uid:uint;
cl_version_major:byte;
cl_version_minor:byte;
cl_version_build:byte;
}

enum ConnectionResponse : byte
{
ACCEPTED,
REFUSED
}

table SVFindGame
{
player_uid:uint;
response:ConnectionResponse;
}

table MSGameFound
{
  gs_port:uint;
}

union MSEvents
{
  CLPing,
  MSPing,
  CLRegister,
  SVRegister,
  CLLogin,
  SVLogin,
  CLFindGame,
  SVFindGame,
  MSGameFound
}

table MSEvent
{
  event:MSEvents;
}

root_type MSEvent;
