src/msnet.fbs

namespace MSNet;

enum Type : byte
{
  CL_PING,
  MS_PING,

  CL_FIND_GAME,
  MS_GAME_FOUND
}

table CLPing
{

}

table MSPing
{

}

table CLFindGame
{
player_uid:uint;
cl_version_major:byte;
cl_version_minor:byte;
cl_version_build:byte;
}

enum ConnectionResponse : byte
{
ACCEPTED,
REFUSED
}

table SVFindGame
{
player_uid:uint;
response:ConnectionResponse;
}

table MSGameFound
{
  gs_port:uint;
}

union MSEvents
{
  CLPing,
  MSPing,
  CLFindGame,
  SVFindGame,
  MSGameFound
}

table MSEvent
{
  event:MSEvents;
}

root_type MSEvent;
